; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200  ; Set the baud rate for Serial Monitor
upload_speed = 115200   ; Set the upload speed
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    mobizt/Firebase ESP32 Client @ ^3.17.1
build_flags = 
    -D FIREBASE_ESP32_CLIENT
    -D ESP32
    -D ESP_ARDUINO
monitor_filters = esp32_exception_decoder

; or below (chatgpt told it's bit optimized for devkit, but both will work)

; [env:esp32dev]
; platform = espressif32
; board = esp32dev  ; Use this board for ESP32 DevKit V1
; framework = arduino

; monitor_speed = 115200  ; Set the baud rate for Serial Monitor
; upload_speed = 115200   ; Set the upload speed
